quarkus.application.name=menuservice

quarkus.hibernate-orm.database.generation=create-drop

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/orderservicedb}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:user}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:password}

quarkus.log.console.enable=true