quarkus.application.name=orderservice

quarkus.hibernate-orm.database.generation=create-drop

quarkus.log.console.enable=true

quarkus.rest-client.menuservice.url=http://localhost:9090/

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/orderservicedb}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:user}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:password}