quarkus.application.name=notificationservice

%dev.quarkus.log.console.enable=true

camel.component.activemq.brokerURL=${ACTIVEMQ_URL:tcp://activemq:61616}
camel.component.activemq.username=${ACTIVEMQ_USERNAME:admin}
camel.component.activemq.password=${ACTIVEMQ_PASSWORD:admin}