quarkus.application.name=paymentservice

quarkus.hibernate-orm.database.generation=create-drop

#quarkus.datasource.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5433/paymentservicedb}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:user}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:password}

# ActiveMQ Broker Einstellungen
camel.component.activemq.brokerURL=tcp://localhost:61616
camel.component.activemq.username=artemis
camel.component.activemq.password=artemis
