quarkus.application.name=paymentservice

%dev.quarkus.hibernate-orm.database.generation=create-drop
%prod.quarkus.hibernate-orm.database.generation=update

%dev.quarkus.log.console.enable=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5433/paymentservicedb}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:user}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:password}

camel.component.activemq.brokerURL=${ACTIVEMQ_URL:tcp://localhost:61616}
camel.component.activemq.username=${ACTIVEMQ_USERNAME:admin}
camel.component.activemq.password=${ACTIVEMQ_PASSWORD:admin}

target.url=${SPIFF_TARGET_URL:http://localhost:8000/v1.0/messages/payment_service_return_message}